MJ_APIKEY_PUBLIC='d5010d3466fc63546f65c10ba70626d9'
MJ_APIKEY_PRIVATE='a879c48b11e59c67b872f66fd3d67cbe'
SENDER_EMAIL='manusevilla20@gmail.com'

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = proyectotrip
DB_PORT = 3306
APP_PORT= 3000
JWT_SECRET= mysecretkey